#Учитывая список чисел, найдите и распечатайте все элементы, которые являются четными числами. В этом случае используйте цикл for, который выполняет итерацию по списку , а не по его индексам! То есть не используйте range()

index_of_max = 0
a = [int(i) for i in [1,2,3,4,5,6,7,8,9,10].split()]
for i in range(1, len(a)):
    if a[i] > a[index_of_max]:
        index_of_max = i
print(a[index_of_max], index_of_max)